TOKEN=
# ACCOUNT_ID может быть:
# - точным id счета (строка вида d:12345-... из API)
# - BROKER — выбрать брокерский счет
# - ISS — выбрать ИИС
# - INDEX:N — выбрать счет по индексу (смотрите npm run accounts)
# Чтобы вывести список счетов с их id: npm run accounts
ACCOUNT_ID=

OPENROUTER_API_KEY = ''
OPENROUTER_MODEL = 'qwen/qwen3-235b-a22b-2507'