# Токены для Tinkoff Invest API для разных аккаунтов
# В CONFIG.json указывается id аккаунта и соответствующий токен
T_INVEST_TOKEN=
# Добавьте больше токенов по необходимости: T_INVEST_TOKEN_3, T_INVEST_TOKEN_4, etc.

OPENROUTER_API_KEY = ''
OPENROUTER_MODEL = 'qwen/qwen3-235b-a22b-2507'